{
  "name": "examplecomponent",
  "main": "src/index.js",
  "dependencies": {
    "@carbon/ibm-cloud-cognitive": "0.48.0",
    "@carbon/icons": "10.33.0",
    "@carbon/icons-react": "10.33.0",
    "@carbon/layout": "10.25.0",
    "@carbon/motion": "10.19.0",
    "@carbon/themes": "10.36.0",
    "@carbon/type": "10.29.0",
    "carbon-components": "10.37.0",
    "carbon-components-react": "7.37.1",
    "carbon-icons": "7.0.7",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "3.4.4",
    "sass": "^1.35.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
